SECRET_KEY='django-insecure-4t5q-kpm)9xur+*-8nxbq+s(nimq+cjdu)^ulqpjeyl)=snm(!'
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=mynosoutenance
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306