SECRET_KEY='django-insecure-4t5q-kpm)9xur+*-8nxbq+s(nimq+cjdu)^ulqpjeyl)=snm(!'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.mysql
DB_NAME=mynosoutenance
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Configuration Email (pour le développement, les emails s'afficheront dans la console)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=votre_email@example.com
# EMAIL_HOST_PASSWORD=votre_mot_de_passe_email
# DEFAULT_FROM_EMAIL=noreply@gestionmysoutenance.com

# Configuration Celery (décommenter et configurer si vous utilisez Celery)
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0